APP_NAME=WAQF_Backoffice
APP_ENV=local
APP_KEY=base64:ybmcR7szUdY8SqVMbJK33abGQ/Z4NaphEFpS4qSQ7Qk=
APP_DEBUG=true
APP_URL=https://waqf-admin.softlex.pro/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=FDgm34as1sadlmk21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=waqf.test@bk.ru
MAIL_PASSWORD=2uJe5kXSbGAQLr7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=waqf.test@bk.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=451379605898388
FACEBOOK_CLIENT_SECRET=90b4cb446b95ed91007a7114b4ea1460
FACEBOOK_CALLBACK_URL=https://waqf.softlex.pro/

GOOGLE_CLIENT_ID=255175475481-ic77ip77d1r8nk5p3ctpqp9d0qurvbta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Kbm6TPpyPVcBN4O2_HO0VSV1
GOOGLE_REDIRECT=https://waqf.softlex.pro/

FRONTEND_URL_GET_NEWS=https://waqf.softlex.pro/getNews/
