version: "3.7"
services:
  app:
    build:
      args:
        user: waqf
        uid: 1000
      context: /opt/waqf
      dockerfile: Dockerfile
    image: waqfapp
    container_name: app
    working_dir: /var/www/
    ports:
      - "9000:9000"
    volumes:
      - /opt/waqf:/var/www

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    ports:
      - "${IP:-127.0.0.1}:3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
       - /opt/mysql:/var/lib/mysql

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - /opt/waqf:/var/www
      - /opt/waqf/docker-compose/nginx:/etc/nginx/conf.d
      - /opt/waqf/ssl:/ssl
